:root{
    --color-red: RGB(207,69,34);
    --color-purple: RGB(165,147,194);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-image: url("images/pattern.png");
}

.d-none{
    display: none;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-width: 375px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-purple);
}

.header__icon{
    margin-left: 10px;
}

.header__nav{
    margin-right: 10px;
    width: 70%;
    padding-left: 10px;
    
}

.header__nav ul{
    display: flex;
    flex-direction: row;
    color: white;
    list-style: none;
    justify-content: space-around;
    font-size: 20px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
    min-width: 315px;
}

.menu-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.logo-container{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    margin-top: 30px;
}

.menu__title{
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 20px;
}

.main-menu{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.main-menu ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 200px;
    height: 400px;
    justify-content: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.main-menu__element{
    height: 20%;
    padding-top: 25px;
    margin: 2px auto;
    background-color: var(--color-red);
    width: 100%;
    text-align: center;
    color: white;
}

.main-menu__element:hover{
    filter: brightness(150%);
}

.info-container{
    width: 100%;
}
.title-container{
    display: flex;
    width: 100%;
    justify-content: flex-start;
}
.main-title{
    color: var(--color-purple);
    margin-bottom: 40px;
}

.main-image{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.Beth-figcaption{
    margin-top:10px;
    margin-bottom: 20px;
    font-weight: bold;
    
}

.main-section{
    margin-bottom: 30px;
    text-align: start;
}

.promotion-section{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 0px 3px black;
    margin-bottom: 30px;
}

.promotion-image{
    width: 100%;
   
}

section h3, h4 {
    margin-bottom: 20px
}

footer{
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-around;
    align-items: center;
    padding: 0px 30px;
    margin-bottom: 60px;
}

@media screen and (min-width:800px){
    main{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px 50px;
    }

    .header__icon{
        padding-left: 100px;
    }

    .header__nav ul{
        justify-content: flex-start;
    }

    .nav-bar__element{
        margin-right: 40px;
        font-weight: bolder;
    }

    .menu-logo{
        width: 35%;
    }

    .logo-container{
        width: 100%;
    }

    .logo-container img{
        max-width: 100%;
        max-height: auto;
        display: block;
    }
    .info-container{
        padding-top: 50px;
        padding-left: 50px;
        width: 65%;
    }

    .main-title{
        font-size: 40px;
    }

    .main-menu{
        width: 100%;
    }

    .main-menu ul{
        width: 100%;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 50px;
    }
}